VITE_BASE_URL=https://lunch.nolmungshimung.com
VITE_KOROAD_URL=https://www.juso.go.kr
VITE_OPEN_API_ROAD_ADDRESS_KEY=U01TX0FVVEgyMDIxMDQxMDIxMzQyNzExMTAzNDU=
VITE_OPEN_API_LOCATION_KEY=U01TX0FVVEgyMDIxMDQxMDIxMzExODExMTAzNDQ=
VITE_KAKAO_API_KEY=d70d97f9f2010b8441048ffccc59c48b